

  @import url('https://fonts.googleapis.com/css2?family=Philosopher&display=swap');

:root{
    --main-color1:#461959;
    --main-color2:#7A316F;
    --main-color3:#CD6688;
    --main-color4:#AED8CC;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
nav{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
     display: flex;
    justify-content: space-between;
    align-items: center;
    width: 99%;
    font-family: 'Philosopher', sans-serif;
    margin: auto;
    border-radius: 10px;
}
a{
    color: black;
    text-decoration: none;
}
nav #logo{
    padding-left: 10px;
}
nav #links{
    width: 500px;
    display: flex;
    justify-content: space-between;
}
nav #links a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    margin-top: 5px;
    background:var(--main-color3);
    transition: width .2s;
}
nav #links a:hover::after{
    width: 100%;
     cursor: pointer;
}
nav #user{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    padding-right: 10px;
}
nav #user img{
    width: 23px;
}
nav #search{
    display: flex;
}
input[type="search"]{
    padding: 0 5px 0 10px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;  border-radius: 5px;
    border: none;
    height: 35px;
    width: 350px;
}
input[type="search"]:focus{
    outline: none;
}
.searchBTN {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;  border-radius: 5px;
    border: none;
    color: white;
    background-color:#75E6DA;
    opacity: 0.8;
    height: 35px;
    width: 40px;
}
/* .user {
    display: flex;
} */

/* Modal */
.wrap-center-middle {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap column;
  text-align: center;
  /* height: 100vh; */
}

.modal-window {
  position: fixed;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -80%) scale(0.9);
  width: 520px;
  max-width: 95%;
  min-height: 200px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  border-radius: 4px;
  transition: all 0.18s ease-in-out;
  visibility: hidden;
  opacity: 0;
}
.modal-window form{
  display: flex;
  flex-direction: column;
}
.modal-window.show {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  visibility: visible;
}
.modal-window__title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  height: 100%;
  min-height: inherit;
}
.modal-window__backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hidden {
  display: none;
}

/* home */
.slider__wrapper{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 99%;
    margin: auto;
    border-radius: 10px;
    height: 650px;
}

.carousel {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 3fr 1.5fr;
  grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
  row-gap: 2vh;
  position: relative;
  border-radius: 10px;
}

.progress-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 5px;
  width: 100%;
}
.progress-bar__fill {
  width: 0;
  height: inherit;
  background: #c20000;
  transition: all 0.16s;
}
.progress-bar--primary {
  z-index: 2;
}

.main-post-wrapper {
  grid-row: 1/4;
  grid-column: 1/7;
  position: relative;
}

.slides {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.main-post {
  position: absolute;
  top: 100%;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.main-post__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  bottom: 0;
}
.main-post__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
     border-radius: 10px;

}
.main-post__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(14, 13, 14, 0.5); */
  border-radius: 10px;
}
.main-post__content {
  position: absolute;
  top: 40%;
  left: 4%;
  transform: translateY(-40%);
  color: #fff;
  width: 90%;
}
.main-post__tag-wrapper {
  margin: 0;
  display: inline-flex;
  overflow: hidden;
}
.main-post__tag {
  font-size: 0.95em;
  background: #c20000;
  padding: 6px 18px;
}
.main-post__title {
  font-weight: 700;
  font-size: 1.95em;
  line-height: 1.25;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}
.main-post__link {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: inline-flex;
  align-items: center;
}
.main-post__link-text {
  font-size: 0.9em;
}
.main-post__link-icon--arrow {
  margin-left: 12px;
}
.main-post__link-icon--play-btn {
  margin-right: 12px;
}

.main-post__link:hover .main-post__link-text,
.main-post__link:hover .main-post__link-icon--arrow path {
  color: #c20000;
  stroke: #c20000;
}

.main-post--active {
  top: 0;
  z-index: 1;
  transition: top 0.9s 0.4s ease-out;
}

.main-post--not-active {
  top: 100%;
  z-index: 0;
  transition: top 0.75s 2s;
}

.main-post.main-post--active .main-post__tag-wrapper {
  width: 25%;
  transition: all 0.98s 1.9s;
}

.main-post.main-post--not-active .main-post__tag-wrapper {
  width: 0;
  transition: width 0.3s 0.2s;
}

.main-post.main-post--active .main-post__title {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
}

.main-post.main-post--not-active .main-post__title {
  transform: translateY(40px);
  opacity: 0;
  transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
}

.main-post.main-post--active .main-post__link {
  opacity: 1;
  transition: opacity 0.9s 2.2s;
}

.main-post.main-post--not-active .main-post__link {
  opacity: 0;
  transition: opacity 0.5s 0.2s;
}

.posts-wrapper {
  grid-row: 3/4;
  grid-column: 3/6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 14px;
       column-gap: 14px;
  z-index: 1;
}

.post {
  background: rgba(14, 13, 14, 0.6);
  opacity: 0.3;
  color: #fff;
  position: relative;
  padding: 16px 20px;
}
.post__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8em;
}
.post__tag {
  color: #80837e;
}
.post__title {
  font-weight: 400;
  font-size: 0.95em;
  line-height: 1.5;
}
.post--active {
  opacity: 1;
  background: rgba(14, 13, 14, 0.75);
}
.post:not(.post--active) {
  pointer-events: none;
}

.hide-on-mobile {
  display: none;
}

@media screen and (min-width: 768px) {
  .main-post__title {
    font-size: 2.9em;
  }
}
@media screen and (min-width: 1024px) {
  .hide-on-mobile {
    display: grid;
  }

  .posts-wrapper {
    grid-column: 2/6;
  }

  .hide-on-desktop {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .main-post__content {
    width: 45%;
  }

  .posts-wrapper {
    grid-column: 3/6;
  }
}

/* home caompany feautures */
.Company__feautures{
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
width: 99%;
  height: 30px;
  margin: auto;
  border-radius: 10px;
}

/* shop */
body{
     font-family: 'Philosopher', sans-serif;
}
main{
    margin: auto;
    width: 99%;
}
main #title{
    padding-left: 1.6%;
}
section{
    display: grid;
    grid-template-columns: 15% 83%;
    height: auto;
    justify-content: space-between;
}
section .filter,.shop{
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
}
section .shop{
        /* padding: 10px 0 0 10px ; */
        width: 100%;
        display: grid;
        grid-template-columns: 16.6% 16.6% 16.6% 16.6% 16.6% 16.6%;
        align-items: center;
        justify-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        row-gap: 10px;
}

.filter{
    text-align: center;
    height: 1200px;
}
.filter .category{height: auto;}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap:7px;
    padding: 7px;
}
.filter ul li{
    text-align: left;
    font-size: 20px;
    line-height: 35px;
    background-color: wheat;
    border-radius: 5px;
}
.filter div:last-child ul li {
    text-align: center;
}

/* Card Product Style */
.card{
    width: 280px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 10px 0 10px;
    border-radius: 10px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.card .image{
    width: 280px;
    height: 280px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    overflow: hidden;
}
.card .image img{
    transition: transform .5s ease;
    border-radius: 10px;
    width: 280px;
    z-index: -3;
}
.card .image:hover img{
    transform: scale(1.5);
}
.card .title{
    width: 280px;
    height: 35px;
    text-align: left;
}
.card .description{
    color: #B9BDC1;
    height: 90px;
}
.card .discount{
    display: flex;
    width: 280px;
    gap: 20px;
}
.card .discount p:first-child{
    text-decoration: line-through;
    padding: 5px;
}
.card .discount p:last-child{
    background-color:maroon;
    opacity: 0.5;
    padding: 5px;
    border-radius: 7px;
    color: white;
}
.card .price{
    width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card .price p{
    padding: 5px;
    text-align: center;
}
.card .price button{
    margin: 0;
    background-color: transparent;
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}
.card .price button:hover{
    opacity: .7;
    transition: 130ms;

}.card .price button:not(:hover){
    transition: 130ms;
}
.card .price button:active{

        transform: scale(0.8);

}
.card .price img{
    padding: 5px;
    width: 25px;
}
